VITE_SUPABASE_PROJECT_ID="legwixeykqheummrhccp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ3dpeGV5a3FoZXVtbXJoY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTk4MjMsImV4cCI6MjA3MTA5NTgyM30.wEifHwtJffjoCHed4nZ09nh08NqO_JDLILLY9BnsqJY"
VITE_SUPABASE_URL="https://legwixeykqheummrhccp.supabase.co"
